ENV_MODE=development

# Frontend URL (for CORS in production)
FRONTEND_URL=https://yourdomain.com

# DB configs
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_URL=postgres
SECRET_KEY=ultrasecret

# S3 configs
S3_BUCKET_DATASET=dataset
S3_BUCKET_INFERENCES_RESULTS=inferences
S3_HOST=s3
S3_PORT=9000
S3_ACCESS_KEY= # Same as base .env
S3_SECRET_KEY= # Same as base .env
S3_LIVE_BASE_URL=http://localhost:9000/
S3_PRESIGNED_EXPIRATION=600

NN_API_HOST=http://<host_ip>:8080/
NN_API_SECRET_KEY=<nn_api_secret_key>

# For NGINX
API_BASE_URL=