# Helper variable for proxying websockets.
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Serves frontend content and redirect requests to flask_api
server {
    listen 80;
    server_name devserver.local;

    location / {
        root /usr/share/nginx/html/berrynet;
        index index.html;
        try_files $uri /index.html;
    }

    # Redirect requests to the admin backend
    location /api/ {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        include /etc/nginx/proxy.conf;

        proxy_pass http://flask_api:5000/;
    }
}


# Redirect requests to the S3 API
server {
    listen 80;
    server_name s3.devserver.local;

    # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    set $sts_header "";
    if ($https) {
        set $sts_header "max-age=31536000";
    }
    add_header Strict-Transport-Security $sts_header always;

    location / {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_connect_timeout 300;

        include /etc/nginx/proxy.conf;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        # proxy_http_version 1.1;
        # proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://s3:9000;
    }

    location /minio/ui/ {
        rewrite ^/minio/ui/(.*) /$1 break;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-NginX-Proxy true;

        # proxy_connect_timeout 300;

        # This is necessary to pass the correct IP to be hashed
        real_ip_header X-Real-IP;
        include /etc/nginx/proxy.conf;

        # To support websockets in MinIO versions released after January 2023
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
        # Uncomment the following line to set the Origin request to an empty string
        # proxy_set_header Origin '';

        chunked_transfer_encoding off;

        proxy_pass http://s3:9001/;
    }
}